version: '3'
services:
  minioJP:
    image: quay.io/minio/minio:latest  # 從 minio/minio 改為 quay.io/minio/minio
    ports:
      - "8808:9000"
      - "8809:8809"
    volumes:
      - minio_data_jp:/data
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    command: server /data --console-address ":8809"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

volumes:
  minio_data_jp: